# javalab

./: .gitignore  README.md  pom.xml
src/main/java/com/varhzj/lab/algorithms/: StopWatch.java  package-info.java
src/main/java/com/varhzj/lab/algorithms/base/: ArrayGenerate.java  Average.java  Bag.java  BaseTest.java  BinarySearch.java  DelDuplicate.java  FixedCapacityStackOfStrings.java  GCD.java  LinkedBag.java  LinkedQueue.java  LinkedStack.java  Queue.java  Rational.java  ResizingArrayStack.java  Stack.java  StdDrawTest.java  ThreeSum.java  ThreeSumFast.java  TwoSumFast.java  UF.java  UnionFind.java
src/main/java/com/varhzj/lab/algorithms/sort/: AbstractSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/varhzj/lab/basic/: AccessTest.java  Constant.java  EnvExp.java  InternTest.java  ListToArray.java  RESimple.java  TestConstantInit.java  TestEnum.java
src/main/java/com/varhzj/lab/basic/load/: Load.java  Sub.java  Super.java
src/main/java/com/varhzj/lab/basic/reflect/: Car.java  ReflectTest.java
src/main/java/com/varhzj/lab/concurrency/: AtomicEvenGenerator.java  AtomicIntegerTest.java  AtomicTest.java  Atomicity.java  AtomicityTest.java  AttemptLocking.java  BoundedQueue.java  CountDownLatchDemo.java  EvenChecker.java  EvenGenerator.java  FIFOMutex.java  HorseRace.java  IntGenerator.java  Interrupting.java  MutexEvenGenerator.java  Restaurant.java  Singleton.java  SynchronizedEvenGenerator.java  TestLockSupport.java  TestUnsafe.java  VolatileTest.java
src/main/java/com/varhzj/lab/concurrency/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/com/varhzj/lab/concurrency/art/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  DefaultThreadPool.java  FinalExample.java  Mutex.java  ThreadPool.java  WaitNotify.java
src/main/java/com/varhzj/lab/concurrency/basic/: Account.java  Bank.java  Cinema.java  Company.java  SafeTask.java  TicketOffice1.java  TicketOffice2.java
src/main/java/com/varhzj/lab/concurrency/examples/: AbstractFactorizer.java  BetterVector.java  BoundedExecutor.java  BoundedHashSet.java  CachedFactorizer.java  Computable.java  ConnectionDispenser.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DelegatingVehicleTracker.java  ExpensiveFunction.java  Factorizer.java  HiddenIterator.java  Holder.java  ImmutablePoint.java  ImproveList.java  LazyInitRace.java  LifecycleWebServer.java  ListHelper.java  LoggingWidget.java  Memorizer.java  Memorizer1.java  Memorizer2.java  MonitorVehicleTracker.java  MutableInteger.java  MutablePoint.java  NoVisibility.java  NumberRange.java  OneValueCache.java  PersonSet.java  Preloader.java  PrivateLock.java  ProducerConsumer.java  PublishingVehicleTracker.java  ReadWriteMap.java  SafeListener.java  SafePoint.java  SafeSequence.java  SafeVectorHelper.java  (+21 more)
src/main/java/com/varhzj/lab/concurrency/philosophers/: Chopstick.java  DeadlockingDiningPhilosophers.java  FixedDiningPhilosophers.java  Philosopher.java
src/main/java/com/varhzj/lab/consistenthash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
src/main/java/com/varhzj/lab/dirwatcher/: Test.java
src/main/java/com/varhzj/lab/flumeconf/: Test.java  Test2.java
src/main/java/com/varhzj/lab/guava/base/: OptionalSample.java
src/main/java/com/varhzj/lab/httpclient/: HttpClientSample.java  HttpUtil.java
src/main/java/com/varhzj/lab/idworker/: IdWorker.java
src/main/java/com/varhzj/lab/interview/: UniqueString.java
src/main/java/com/varhzj/lab/interview/array/: Solution.java
src/main/java/com/varhzj/lab/interview/binarytree/: Solution.java  TreeNode.java  TreePrint.java  TreeTraversal.java
src/main/java/com/varhzj/lab/interview/dp/: Solution.java
src/main/java/com/varhzj/lab/interview/greedy/: Solution.java
src/main/java/com/varhzj/lab/interview/linkedlist/: DoubleListNode.java  ListNode.java  Solution.java
src/main/java/com/varhzj/lab/interview/other/: Solution.java
src/main/java/com/varhzj/lab/interview/sort/: Solution.java
src/main/java/com/varhzj/lab/jackson/: JacksonTester.java
src/main/java/com/varhzj/lab/leetcode/: AddTwoNums.java  ContainsDuplicate.java  ExceSheetColumnTitle.java  InvertBTree.java  ListNode.java  LongestSubStringNRC.java  MajorityElement.java  MaxDepth.java  MaxOne.java  MedianOfTwoSortedArrays.java  RemoveDuplicates.java  ReverseLinkedList.java  Solution.java  Test.java  TreeNode.java  TwoSum.java  UglyNumber.java  ValidAnagram.java
src/main/java/com/varhzj/lab/loadbalance/: HashChooser.java  IpMap.java  RandomChooser.java  RoundRobinChooser.java  ServerChooser.java  WeightRandomChooser.java  WeightRoundRobinChooser.java
src/main/java/com/varhzj/lab/mylab/: App.java  CalendarDateTimeFormatTest.java  ClassLoaderSimple.java  CopyOnWriteMap.java  DateUtils.java  ExplicitChannelRead.java  ExplicitChannelWrite.java  FileLockTest.java  FilesTest.java  GenericTest.java  HeapOOM.java  InterfaceTest.java  JavaVmSOF.java  LRU.java  MappedChannelRead.java  MappedChannelWrite.java  PropertiesFileWriter.java  RemoveExpl.java  RunShell.java  SuperSub.java  Test.java  URLConnDemo.java
src/main/java/com/varhzj/lab/redis/: JedisUtil.java
src/main/java/com/varhzj/lab/rmi/: Business.java  BusinessImpl.java  Client.java  Server.java
src/main/java/com/varhzj/lab/rpc/: EchoService.java  EchoServiceImpl.java  EchoServiceImpl2.java  RpcExporter.java  RpcImporter.java  RpcTest.java
src/main/java/com/varhzj/lab/servlet/: HelloForm.java  HelloWorld.java  ReadCookies.java
src/main/java/com/varhzj/lab/springmvc/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/varhzj/lab/tij/: package-info.java
src/main/java/com/varhzj/lab/utils/: InetUtil.java  MurmurHash.java  Utils.java
src/main/resources/: flume.conf  log4j.properties  logback.bak  mybatis-config.xml
src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
src/test/java/com/varhzj/lab/mylab/: AppTest.java
src/test/java/com/varhzj/lab/spring/: AppTest.java
(+244 files in other folders)
